/* hover bg class start */
@each $color, $shades in $colors {
  @each $shade, $value in $shades {
    .bg-#{$color}-#{$shade} {
      background-color: var(--#{$color}-#{$shade}) !important;
    }
  }
}

// hover background
@each $color, $shades in $colors {
  @each $shade, $value in $shades {
    .hover-bg-#{$color}-#{$shade} {
      &:hover {
        background-color: var(--#{$color}-#{$shade}) !important;
      }
    }
  }
}

.hover-bg-white {
  &:hover {
    background-color: hsl(var(--white)) !important;
  }
}

.hover-bg-black {
  &:hover {
    background-color: hsl(var(--black)) !important;
  }
}

.bg-white {
  &-08 {
    background-color: hsl(var(--white) / 0.08);
  }

  &-13 {
    background-color: hsl(var(--white) / 0.13);
  }

  &-7 {
    background-color: hsl(var(--white) / 0.7);
  }

  &-06 {
    background-color: hsl(var(--white) / 0.06);
  }

  &-22 {
    background-color: #FFFFFF38;
  }

}

.bg-black-22 {
  background: #111A2438;
}

.bg-black-40 {
  background-color: #171717bd;
}

.bg-black-12 {
  background: #00000012;
}

/* hover bg class end */
.bg-main-10 {
  background-color: #E8F8F5;
}

.bg-neutral-12-persent {
  background-color: #0208421F;
}

.bg-white-32-persent {
  background-color: #FFFFFF52;
}

.bg-white-44-persent {
  background-color: #FFFFFF70;
}

.gradient-bg-one {
  background: linear-gradient(102.21deg, #EBFFFC 8.72%, #F2FFF4 100%);
}

.text-purple-600 {
  color: #6D13D7;
}

.bg-purple-600 {
  background-color: #6D13D7;
}

.text-red-600 {
  color: #F5265D;
}

.text-cyan-600 {
  color: #00C8FF;
}

.text-yellow-600 {
  color: #FEA441;
}

.bg-black-blue {
  background-color: #110C2D;
}

.bg-purple-light {
  background-color: #F7EFFF;
}

.bg-warning-light {
  background-color: #FFF7EE;
}

.bg-cyan-light {
  background-color: #EFFAFD;
}

.bg-red-light {
  background-color: #FEF0F4;
}


.section-bg-gradient {
  background: linear-gradient(102.21deg, #EBFFFC 8.72%, #F2FFF4 100%);
}

.bg-pink-600 {
  background-color: #F5265D;
}

.filter-blur-54-px {
  backdrop-filter: blur(54px);
}

.bg-denger-500 {
    background-color: #da236b !important;
}