    <!DOCTYPE html>
<html lang="zxx" class="@@pageClass">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Education Website Template, eLearning HTML Template, LMS Template, Online Education Template, Teaching Website Template, Tutor HTML Template, Training Center Template, School Website Template, Academy Website Template, Coaching Website Template, Online Courses Template, Course Marketplace Template, Course Landing Page HTML, Digital Learning Template, Study Platform Template, Knowledge Sharing Template, Skill Development Template, Personal Development Template, Music Learning Template, Dance Academy Template, Fitness Training Template, Cooking School Template, Art School Template, Language School Template, Yoga Training Template, Health and Wellness Education Template, Corporate Training Template, Business Coaching Template, Professional Courses Template, Workshop and Seminar Template, Instructor Portfolio Template, Responsive Education Website Template, Modern HTML LMS Template, Bootstrap Education Template, Multipurpose Education Template, Education Landing Page HTML">
    <meta name="keywords" content="Education Website Template, eLearning HTML Template, LMS Template, Online Education Template, Teaching Website Template, Tutor HTML Template, Training Center Template, School Website Template, Academy Website Template, Coaching Website Template, Online Courses Template, Course Marketplace Template, Course Landing Page HTML, Digital Learning Template, Study Platform Template, Knowledge Sharing Template, Skill Development Template, Personal Development Template, Music Learning Template, Dance Academy Template, Fitness Training Template, Cooking School Template, Art School Template, Language School Template, Yoga Training Template, Health and Wellness Education Template, Corporate Training Template, Business Coaching Template, Professional Courses Template, Workshop and Seminar Template, Instructor Portfolio Template, Responsive Education Website Template, Modern HTML LMS Template, Bootstrap Education Template, Multipurpose Education Template, Education Landing Page HTML">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Eduly - Online Education, Online Courses, Academy & Training Center, LMS & Course Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swiper bundle -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- gallery modern -->
    <link rel="stylesheet" href="assets/css/gallery-modern.css">
    <!-- magnificpopup -->
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!--==================== Preloader Start ====================-->
    <div class="loader-mask">
      <div class="loader">
        <div></div>
        <div></div>
      </div>
    </div>
    <!--==================== Preloader End ====================-->

    <!-- ========================== Settings Panel start ==================================== -->
<div
  class="settings-panel position-fixed top-50 translate-middle-y tw-z-999 d-flex align-items-center"
>
  <button
    type="button"
    class="settings-button tw-w-12 tw-h-12 bg-main-600 text-white hover-bg-main-800 tw-duration-100 d-flex justify-content-center align-items-center"
  >
    <i
      class="ph-fill ph-gear-six setting-icon tw-text-2xl tw-leading-none animation-rotate tw-w-6 tw-h-6"
    ></i>
    <i
      class="ph-bold ph-x close-icon tw-text-2xl tw-leading-none tw-w-6 tw-h-6"
    ></i>
  </button>

  <div
    class="settings-panel__content bg-white tw-px-6 tw-py-13 d-flex flex-column tw-gap-10 scroll-sm overflow-y-auto"
  >
    <div class="d-flex flex-column tw-gap-10">
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Cursor
        </h6>
        <div class="settings-panel__buttons cursor__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button cursor-animate bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            Animate
          </button>
          <button
            type="button"
            class="settings-panel__button cursor-default bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            Default
          </button>
        </div>
      </div>
      <div class="">
        <h6 class="settings-panel__title text-center tw-mb-6 text-uppercase">
          Direction
        </h6>
        <div class="settings-panel__buttons d-flex tw-gap-4">
          <button
            type="button"
            class="settings-panel__button direction-ltr bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1 active"
          >
            LTR
          </button>
          <button
            type="button"
            class="settings-panel__button direction-rtl bg-main-two-600 hover-bg-main-600 tw-duration-300 text-white tw-text-base tw-py-305 tw-px-3 fw-medium active-scale-094 flex-grow-1"
          >
            RTL
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========================== Settings Panel end ==================================== -->


    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- Custom Toast Message start -->
    <div id="toast-container"></div>
    <!-- Custom Toast Message End -->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap cursor-big">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- Custom Cursor Start -->
    <div class="cursor"></div>
    <span class="dot"></span>
    <!-- Custom Cursor End -->


    <!-- ==================== Search Popup Start Here ==================== -->
    <div class="search_popup">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search_wrapper">
                        <div class="search_top d-flex justify-content-between align-items-center">
                            <div class="search_logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="search_close">
                                <button type="button" class="search_close_btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="search_form">
                            <form action="#">
                                <div class="search_input">
                                    <input class="search-input-field" type="text" placeholder="Type here to search...">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- ==================== Search Popup End Here ==================== -->
    
    <!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-neutral-900 bg-warning-100 hover-bg-neutral-900 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
  <li class="nav-menu__item has-submenu activePage">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Home</a>
    <!-- mega menu start -->
<div
  class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
  <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index.html" class="d-block">
            <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Online
            Course</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-2.html" class="d-block">
            <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-2.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-2.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Online
            Academy</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-3.html" class="d-block">
            <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-3.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-3.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">University</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-4.html" class="d-block">
            <img src="assets/images/thumbs/home-img4.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-4.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-4.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Online
            Courses</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-5.html" class="d-block">
            <img src="assets/images/thumbs/home-img5.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-5.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-5.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Language
            Courses</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-6.html" class="d-block">
            <img src="assets/images/thumbs/home-img6.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-6.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-6.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Course sell</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-7.html" class="d-block">
            <img src="assets/images/thumbs/home-img7.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-7.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-7.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Learning
            Courses</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu end -->
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Pages</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="about-us.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          About Us</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="our-team.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Our Teachers</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="teacher-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Teachers Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="our-events.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Our Events</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="event-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Event Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="faq.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          FAQ</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="account-page.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Account
          Page</a>
      </li>

    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Courses</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="course-grid.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Course Grid
        </a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="course-filter.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Course
          Filter</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="course-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Course
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Blog</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="our-blog.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Our
          Blog</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Blog Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item">
    <a href="contact-us.html" class="nav-menu__link text-heading tw-py-9 fw-medium w-100">Contact</a>
  </li>
</ul>
<!-- Nav menu End  -->
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ==================== Header Start Here ==================== -->
<header class="header tw-transition-all tw-z-99 gradient-bg-one">
  <div class="container container-two max-w-1360-px">
    <nav class="d-flex align-items-center justify-content-between position-relative">

      <!-- Category Dropdown Start -->
<div class="">
    <button type="button"
        class="category-button d-flex align-items-center tw-gap-3 text-heading bg-white tw-pe-105 tw-ps-6 tw-py-2 border border-main-600 rounded-pill hover-bg-main-50 tw-transition-all fw-medium tw-text-sm">
        <span class="tw-text-lg tw-leading-none d-xl-flex d-none"><i class="ph-bold ph-squares-four"></i></span>
        <span class="">All Categories</span>
        <span
            class="tw-leading-none icon tw-transition-all tw-w-705 tw-h-705 bg-white border border-main-200 rounded-circle d-flex justify-content-center align-items-center text-main-600">
            <i class="ph-bold ph-caret-down"></i>
        </span>
    </button>

    <!-- Dropdown Start -->
    <div
        class="category-dropdown border border-main-two-200 shadow bg-white tw-p-4 tw-rounded-2xl w-100 max-w-472 position-absolute inset-block-start-100 inset-inline-start-0 tw-z-99 tw-duration-300 max-w-420-px">
        <div class="d-grid grid-cols-3-repeat tw-gap-105 tw-max-h-350-px overflow-y-auto">
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-denger-100">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon1.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">3D Gaming</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-blue-100">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon2.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">C. Science</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-warming-100">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon3.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">Art</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-main-50">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon4.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize"> Marketing</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-warming-100">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon5.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">High-Tech</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-main-50">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon6.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">Business</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-warming-100">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon7.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">IT Startup</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-main-50">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon8.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">Painting</span>
            </a>
            <a href="course-grid.html"
                class="tw-py-4 px-8 tw-rounded-lg hover-bg-main-50 d-flex flex-column align-items-center text-center bg-blue-100">
                <span class="">
                    <img src="assets/images/icon/popular-categori-icon9.png" alt="Icon" class="tw-w-10">
                </span>
                <span class="fw-semibold text-heading tw-mt-4 tw-text-xs text-capitalize">Lifestyle</span>
            </a>
        </div>
    </div>
    <!-- Dropdown End -->
</div>
<!-- Category Dropdown End -->

      <!-- Menu Start  -->
      <div class="header-menu d-lg-block d-none">
        <!-- Nav menu Start -->
<ul class="nav-menu d-lg-flex align-items-center tw-gap-6">
  <li class="nav-menu__item has-submenu activePage">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Home</a>
    <!-- mega menu start -->
<div
  class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-duration-200 tw-z-99">
  <div class="row g-4 row-cols-1 row-cols-lg-3 row-cols-xl-4">
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index.html" class="d-block">
            <img src="assets/images/thumbs/home-img1.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Online
            Course</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-2.html" class="d-block">
            <img src="assets/images/thumbs/home-img2.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-2.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-2.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Online
            Academy</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-3.html" class="d-block">
            <img src="assets/images/thumbs/home-img3.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-3.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-3.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">University</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-4.html" class="d-block">
            <img src="assets/images/thumbs/home-img4.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-4.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-4.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Online
            Courses</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-5.html" class="d-block">
            <img src="assets/images/thumbs/home-img5.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-5.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-5.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Language
            Courses</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-6.html" class="d-block">
            <img src="assets/images/thumbs/home-img6.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-6.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-6.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Course sell</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="mega-menu-item group-item">
        <div class="position-relative border border-gray-50 tw-rounded-lg overflow-hidden">
          <a href="index-7.html" class="d-block">
            <img src="assets/images/thumbs/home-img7.png" alt="Home Page Image"
              class="tw-h-320-px w-100 object-fit-cover object-top">
          </a>
          <div class="d-lg-flex d-none">
            <div
              class="mega-menu-item__overlay position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-scale-08 group-hover-item-scale-1 tw-rounded-lg pointer-event-none">
            </div>
            <div
              class="mega-menu-item__buttons position-absolute top-0 tw-start-0 w-100 h-100 d-flex justify-content-center align-items-center flex-column tw-gap-4 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1">
              <a href="index-7.html"
                class="btn btn-main hover-style-one button--stroke active-scale-094 tw-duration-100 d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 tw-p-2 tw-ps-5 rounded-pill"
                data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">Live Preview</span>
                <span
                  class="tw-w-9 tw-h-9 bg-white text-main-600 tw-text-xl rounded-circle d-flex justify-content-center align-items-center position-relative tw-duration-500">
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="tw-mt-4 text-center">
          <a href="index-7.html"
            class="text-heading hover-text-main-600 fw-semibold tw-text-md text-capitalize line-clamp-1">Learning
            Courses</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu end -->
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Pages</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="about-us.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          About Us</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="our-team.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Our Teachers</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="teacher-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Teachers Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="our-events.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Our Events</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="event-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Event Details</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="faq.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          FAQ</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="account-page.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Account
          Page</a>
      </li>

    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Courses</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="course-grid.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Course Grid
        </a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="course-filter.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Course
          Filter</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="course-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Course
          Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item has-submenu position-relative">
    <a href="javascript:void(0)" class="nav-menu__link tw-pe-5 text-heading tw-py-9 fw-medium w-100">Blog</a>
    <ul
      class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md overflow-hidden tw-p-2 tw-duration-200 tw-z-99">
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="our-blog.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Our
          Blog</a>
      </li>
      <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
        <a href="blog-details.html"
          class="nav-submenu__link hover-bg-gray-200 text-heading fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
          Blog Details</a>
      </li>
    </ul>
  </li>
  <li class="nav-menu__item">
    <a href="contact-us.html" class="nav-menu__link text-heading tw-py-9 fw-medium w-100">Contact</a>
  </li>
</ul>
<!-- Nav menu End  -->
      </div>
      <!-- Menu End  -->

      <div class="d-flex align-items-center tw-gap-10">
        <!-- Header Right start -->
        <div class="d-flex align-items-center gap-lg-4 gap-3">
          <div class="d-sm-flex d-none align-items-center tw-gap-3">
            <span class="tw-w-12 tw-h-12 border border-neutral-20 d-flex justify-content-center align-items-center tw-text-2xl rounded-circle text-main-600 bg-white">
              <i class="ph ph-phone"></i>
            </span>
            <div class="">
              <span class="text-neutral-200 fw-semibold d-block tw-mb-1">Phone:</span>
              <a href="tel:7045550127" class="text-heading hover-text-main-600 tw-text-lg fw-semibold d-block">(704) 555-0127</a>
            </div>
          </div>
          <div class="d-flex align-items-center tw-gap-5 flex-shrink-0">
            <button type="button" class="position-relative">
              <span class="tw-text-705">
                <i class="ph ph-lock-simple"></i>
              </span>
              <span
                class="bg-main-600 tw-w-22-px tw-h-22-px rounded-circle text-white d-flex align-items-center justify-content-center tw-text-305 position-absolute bottom-0 tw-end--6px">
                2
              </span>
            </button>
            <button type="button" class="position-relative">
              <span class="tw-text-705">
                <i class="ph ph-heart"></i>
              </span>
              <span
                class="bg-main-600 tw-w-22-px tw-h-22-px rounded-circle text-white d-flex align-items-center justify-content-center tw-text-305 position-absolute bottom-0 tw-end--6px">
                2
              </span>
            </button>
          </div>
          <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-neutral-800 tw-text-9">
            <i class="ph ph-list"></i>
          </button>
        </div>
      </div>

      <!-- Header Right End  -->
    </nav>
  </div>
</header>
<!-- ==================== Header End Here ==================== -->

     <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="bg-img py-140 z-2 overflow-hidden" style="background-image: url(assets/images/bg/about-us-bg-img.png);">
    <div class="container">
        <div class="position-relative">
            <img src="assets/images/shape/banner-five-shape1.png" alt="shape" class="position-absolute top-0 tw-start-0 z-n1 d-lg-block d-none animation-scalation">
            <img src="assets/images/shape/about-us-five-shape2.png" alt="shape" class="position-absolute tw-end-0 bottom-0 tw-mb-80-px animation-scalation d-lg-block d-none">

            <div class="text-center">
                <ul class="d-inline-flex align-items-center justify-content-center tw-gap-2 bg-white-08 rounded-pill tw-px-5 tw-py-2">
                    <li><a href="index.html" class="fw-normal tw-text-405 text-neutral-500"> <i class="las la-home"></i> Home</a> </li>
                    <li class="tw-text-405 text-neutral-500">/</li>
                    <li> <span class="tw-text-405 text-neutral-500"> Our Team </span> </li>
                </ul>
                <h3 class="fw-bold text-neutral-950"> Our Team</h3>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->

    <!-- ========================== teacher section start ============================= -->
<div class="py-110">
    <div class="container">
        <div class="row gy-4">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-five-img1.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">Samantha Smith</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-five-img2.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">Samantha Joe</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-five-img3.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">Markova John</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-five-img4.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">William Smith</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-inner-img1.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">David Millar</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-inner-img2.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">Jenny Wilson</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-inner-img3.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">Wade Warren</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="animation-item">
                    <span class="w-100 overflow-hidden tw-rounded-xl">
                        <img src="assets/images/thumbs/our-team-inner-img4.png" alt="img" class="w-100 course-item__img tw-duration-300">
                    </span>
                    <div class="mx-auto text-center tw-mt-6">
                        <span class="fw-medium tw-text-505 text-neutral-600 tw-mb-1 d-block">Sawpawlo Mark</span>
                        <span class="fw-normal tw-text-4 text-neutral-400">Associate Professor</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center tw-gap-205 tw-mt-14">
            <button type="button" class="tw-w-10 tw-h-10 bg-neutral-600 rounded-circle d-flex align-items-center justify-content-center text-main-600 fw-bold tw-text-4 hover-bg-gradient-600 tw-duration-300 hover-text-white">
                01
            </button>
            <button type="button" class="tw-w-10 tw-h-10 bg-neutral-600 rounded-circle d-flex align-items-center justify-content-center text-main-600 fw-bold tw-text-4 hover-bg-gradient-600 tw-duration-300 hover-text-white">
                02
            </button>
            <button type="button" class="tw-w-10 tw-h-10 bg-neutral-600 rounded-circle d-flex align-items-center justify-content-center text-main-600 fw-bold tw-text-4 hover-bg-gradient-600 tw-duration-300 hover-text-white">
                <i class="ph-bold ph-caret-right"></i>
            </button>
        </div>
    </div>
</div>
<!-- ========================== teacher section end ============================= -->

    <!-- ========================= courses section start =========================== -->
<section class="overflow-hidden position-relative z-2">
    <img src="assets/images/shape/blog-news-shape1.png" alt="shape" class="w-100">
    <img src="assets/images/shape/courses-shape2.png" alt="shape" class="position-absolute top-0 tw-start-0 z-1 tw-mt-130-px tw-ms-134px  animation-scalation d-xl-block d-none">
    <img src="assets/images/shape/courses-shape3.png" alt="shape" class="position-absolute top-0 tw-start-0 z-1 tw-mt-130-px tw-ms-720-px animation-scalation d-xl-block d-none">
    <img src="assets/images/shape/courses-shape4.png" alt="shape" class="position-absolute bottom-0 tw-end-0 z-1 tw-mb-8 tw-me-400-px animation-scalation d-xl-block d-none">
    <img src="assets/images/shape/courses-shape5.png" alt="shape" class="position-absolute top-0 tw-end-0 z-1 tw-mt-140px tw-me-120px animation-rotate-right d-xl-block d-none">
    <div class="media-pb-60-px bg-main-600">
        <div class="container">
            <div class="d-flex align-items-center tw-gap-3 justify-content-between flex-wrap">
                <div class="tw-pt-5">
                    <div class="tw-py-1 tw-ps-105 tw-pe-4 bg-white rounded-pill d-inline-flex align-items-center tw-gap-3 tw-mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <span class="tw-w-6 tw-h-6 border-main-100 border bg-main-50 rounded-circle text-main-600 d-flex align-items-center justify-content-center tw-text-305">
                            <i class="ph-fill ph-star-four"></i>
                        </span>
                        <span class="fw-normal tw-text-4 text-main-600">
                            Our Student Reviews
                        </span>
                    </div>
                    <h3 class="fw-semibold text-white" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        50% Offer For Very First<br> 100 Student’s & Mentors
                    </h3>
                </div>
                <span class="d-xl-block d-none" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <img src="assets/images/thumbs/courses-img1.png" alt="img">
                </span>
                <a href="course-details.html" class="btn btn-main-three hover-style-five button--stroke active-scale-094 tw-duration-100 tw-py-4 tw-px-6 group active--translate-y-2 tw-p-1 rounded-pill border-main-600 border" data-block="button" data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">
                    <span class="button__flair"></span>
                    <span class="button__label fw-bold tw-text-4">Find Your Courses</span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- ========================= courses section end =========================== -->

    <!-- ==================== Footer top Start Here ==================== -->
<footer class="bg-main-two-600 position-relative">
  <img src="assets/images/shape/footer-shape1.png" alt="shape"
    class="position-absolute top-0 tw-start-0 tw-mt-140px tw-ms-100-px animation-scalation d-xl-block d-none">
  <img src="assets/images/shape/footer-shape2.png" alt="shape"
    class="position-absolute bottom-0 tw-start-0 tw-ms-17 tw-mb-150-px animation-scalation d-xl-block d-none ">
  <img src="assets/images/shape/footer-shape3.png" alt="shape"
    class="position-absolute top-0 tw-end-0  animation-scalation d-xl-block d-none tw-mt-204-px tw-me-134px">
  <img src="assets/images/shape/footer-shape4.png" alt="shape"
    class="position-absolute top-0 tw-end-0  animation-scalation d-xl-block d-none tw-mt-300-px tw-me-8">
  <img src="assets/images/shape/footer-shape5.png" alt="shape"
    class="position-absolute bottom-0 tw-end-0 animation-scalation d-xl-block d-none tw-me-17 tw-mb-106-px">
  <div class="container">

    <div class="py-100">
      <div class="row gy-4">
        <div class="col-xl-4 col-lg-4 col-sm-6">
          <a href="index.html" class="tw-mb-7">
            <img src="assets/images/logo/logo-white.png" alt="logo">
          </a>
          <p class="tw-mt-8 text-neutral-100">The ability to learn at my own pace was a game-changer for me.</p>
          <div class="tw-mt-10">
            <p class="text-white tw-text-lg">Take Your Learning with You</p>
            <div class="d-flex align-items-center tw-gap-3 tw-mt-4">
              <a href="#"
                class="bg-main-600 text-white rounded-pill d-inline-flex align-items-center tw-gap-4 tw-px-6 tw-py-205">
                <span class="">
                  <img src="assets/images/icon/playstore-icon.png" alt="Play store icon">
                </span>
                <span class="">
                  <span class="d-block tw-text-sm text-white">Get it on</span>
                  <span class="d-block tw-text-base text-white">Play Store</span>
                </span>
              </a>
              <a href="#"
                class="bg-main-three-600 text-white rounded-pill d-inline-flex align-items-center tw-gap-4 tw-px-6 tw-py-205">
                <span class="">
                  <img src="assets/images/icon/apple-icon.png" alt="Play store icon">
                </span>
                <span class="">
                  <span class="d-block tw-text-sm text-heading">Get it on</span>
                  <span class="d-block tw-text-base text-heading">Play Store</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <h2 class="h5 fw-medium text-white">
            Useful Links
          </h2>
          <span class="tw-w-13 tw-h-05 bg-main-600 tw-mt-3 tw-mb-10"></span>
          <ul class="d-flex flex-column tw-gap-6">
            <li>
              <a href="about-us.html"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                About Eduly
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Resource Center
              </a>
            </li>
            <li>
              <a href="teacher-details.html"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Meet With Teacher
              </a>
            </li>
            <li>
              <a href="our-team.html"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Become a Teacher
              </a>
            </li>
            <li>
              <a href="course-details.html"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Our Careers
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Our Reviews
              </a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-4 col-sm-6">
          <h2 class="h5 fw-medium text-white">
            Category
          </h2>
          <span class="tw-w-13 tw-h-05 bg-main-600 tw-mt-3 tw-mb-10"></span>
          <ul class="d-flex flex-column tw-gap-6">
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Marketing
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Development
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Finance & Business
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Gaming
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Design
              </a>
            </li>
            <li>
              <a href="javascript:void(0)"
                class="fw-medium tw-text-4 text-white d-flex align-items-center tw-gap-2 hover-underline">
                <span>
                  <i class="ph-bold ph-arrow-right"></i>
                </span>
                Lifestyle
              </a>
            </li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <h2 class="h5 fw-medium text-white">
            Join Our Newsletter
          </h2>
          <span class="tw-w-13 tw-h-05 bg-main-600 tw-mt-3 tw-mb-10"></span>
          <p class="fw-normal tw-text-4 text-white tw-mb-5">
            Join our subscribers list to get the latest news and special offers.
          </p>
          <form action="#" class="position-relative tw-mb-8">
            <input type="email" placeholder="Enter email"
              class="fw-normal tw-text-4 text-neutral-400 tw-py-4 tw-ps-6 tw-pe-14 bg-white w-100 rounded-pill focus-visible-border-main-600">
            <button type="submit"
              class="tw-w-9 tw-h-9 bg-main-600 text-white tw-text-5 rounded-circle position-absolute top-0 tw-end-0 top-50 translate-middle-y tw-me-3">
              <i class="ph-bold ph-arrow-up-right"></i>
            </button>
          </form>
          <ul class="d-flex align-items-center tw-gap-4">
            <li>
              <a href="https://www.facebook.com/" class="tw-text-505 text-white hover-text-main-600">
                <i class="ph-bold ph-facebook-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.x.com/" class="tw-text-505 text-white hover-text-main-600">
                <i class="ph-bold ph-x-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.dribbble.com/" class="tw-text-505 text-white hover-text-main-600">
                <i class="ph-bold ph-dribbble-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/" class="tw-text-505 text-white hover-text-main-600">
                <i class="ph-bold ph-instagram-logo"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- ================= footer bottom start ================= -->
  <div class="bg-main-600 tw-py-3">
    <div class="container">
      <p class="text-white text-center">
        © 2026 Eduly - Online Education / All rights reserved
      </p>
    </div>
  </div>
  <!-- ================= footer bottom end ================= -->
</footer>
<!-- ==================== Footer top End Here ==================== -->

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <!-- swipeer bundle -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- marquee js -->
    <script src="assets/js/marquee-main.js"></script>
    <!-- GSAP js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- counter up -->
    <script src="assets/js/counter-up.main.js"></script>
    <!-- SplitText -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- custom GSAP -->
    <script src="assets/js/custom-gsap.js"></script>
    <!-- megnificpopup  -->
    <script src="assets/js/magnificpopup.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>